[33mcommit 9d1472c9e8198be988718759bb687aab96a1ce6c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/4[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: JIhoon-Park <steadyin@naver.com>
Date:   Mon May 16 14:08:12 2022 +0900

    feat:serviceì— separate ì ìš©

[33mcommit 889410a9578957f8b03928d7ea0d590aa740ff26[m
Author: JIhoon-Park <steadyin@naver.com>
Date:   Mon May 16 14:03:21 2022 +0900

    feat:Separator ì¶”ê°€

[33mcommit 21a422925948b473be8062166329c65c6b458cdc[m
Author: JIhoon-Park <steadyin@naver.com>
Date:   Mon May 16 13:58:43 2022 +0900

    feat:ë…¸ì¶œ ìœ í˜• ì¶”ê°€

[33mcommit 2a687e117910b9c2b5a7f50cc106f3ec63c84ae6[m
Author: JIhoon-Park <steadyin@naver.com>
Date:   Mon May 16 11:27:29 2022 +0900

    feat:UrlConnector ì¶”ê°€

[33mcommit 8288eefa42a946a6a97a5f3d3a29c1cd6ddc7747[m
Author: JIhoon-Park <steadyin@naver.com>
Date:   Mon May 16 11:24:05 2022 +0900

    setting:ì»¨íŠ¸ë¡¤ëŸ¬, ì„œë¹„ìŠ¤ ì„¸íŒ…

[33mcommit d0a8d964a0a559ea9e01aac646619af2ef8de716[m
Author: JIhoon-Park <steadyin@naver.com>
Date:   Mon May 16 11:20:08 2022 +0900

    setting:í”„ë¡œì íŠ¸ ì„¸íŒ…
